{
  "name": "agency-site-kit",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Template repo for agency client websites: Astro site, Claude Code agents, quality gates and Vercel deploys.",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "gate": "node scripts/gate/index.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "cheerio": "^1.2.0",
    "chrome-launcher": "^1.2.2",
    "lighthouse": "^13.5.0",
    "playwright": "^1.64.0",
    "typescript": "^6.0.3"
  }
}
